[shairport]
name=Shairport Sync
repository=https://github.com/hifiberry/extension_shairport
branch=master
default=start

[raat]
name=Roon
repository=https://github.com/hifiberry/extension_raat
branch=master
default=start

[spotifyd]
name=SpotifyD
repository=https://github.com/hifiberry/extension_spotifyd
branch=master
default=install

[snapcast]
name=Snapcast
repository=https://github.com/hifiberry/extension_snapcast
branch=master
default=none

[plexamp]
name=Plexamp
repository=https://github.com/hifiberry/extension_plexamp
branch=master
default=none

[ympd]
name=YMPD
repository=https://github.com/hifiberry/extension_ympd
branch=master
default=none

[lms]
name=Logitech Media Server
repository=https://github.com/hifiberry/extension_lms
branch=master
default=none
