[shairport]
name=Shairport Sync
description=Audio source: Airplay
repository=https://github.com/hifiberry/extension_shairport
branch=master
default=start
systemd_restart=audiocontrol2

[raat]
name=Roon
description=Audio source: Roon
repository=https://github.com/hifiberry/extension_raat
branch=master
default=start
systemd_restart=audiocontrol2

[spotifyd]
name=Spotifyd
description=Audio source: Alternative Spotify implementation
repository=https://github.com/hifiberry/extension_spotifyd
branch=master
default=install
systemd_restart=audiocontrol2

[snapcast]
name=Snapcast
description=Audio source: Snapcast
repository=https://github.com/hifiberry/extension_snapcast
branch=master
default=none
systemd_restart=audiocontrol2

[plexamp]
name=Plexamp
description=Audio source: Plexamp
repository=https://github.com/hifiberry/extension_plexamp
branch=master
default=none
systemd_restart=audiocontrol2

[ympd]
name=YMPD
description=GUI: Alternative MPD UI
repository=https://github.com/hifiberry/extension_ympd
branch=master
default=none

[lms]
name=Logitech Media Server
description=Server: Logitech Media Server
repository=https://github.com/hifiberry/extension_lms
branch=master
default=none
