[plexamp]
repository=https://github.com/hifiberry/extension_plexamp
branch=master
default=none

[spotifyd]
repository=https://github.com/hifiberry/extension_spotifyd
branch=master
default=install

[shairport]
repository=https://github.com/hifiberry/extension_shairport
branch=master
default=start

[raat]
repository=https://github.com/hifiberry/extension_raat
branch=master
default=start

[ympd]
repository=https://github.com/hifiberry/extension_ympd
branch=master
default=none

[lms]
repository=https://github.com/hifiberry/extension_lms
branch=master
default=none
