[plexamp]
repository=https://github.com/hifiberry/extension_plexamp
branch=master

[spotifyd]
repository=https://github.com/hifiberry/extension_spotifyd
branch=master

[shairport]
repository=https://github.com/hifiberry/extension_shairport
branch=master
